* {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    box-sizing: border-box;
}
@font-face {
    font-family: AlegreyaSC;
    src: url(./assets/AlegreyaSC-Regular.ttf);
}
@font-face {
    font-family: AlegreyaSCBold;
    src: url(./assets/AlegreyaSC-Bold.ttf);
}
@font-face {
    font-family: Alegreya;
    src: url(./assets/Alegreya-VariableFont_wght.ttf);
}
@font-face {
    font-family: AlegreyaSC;
    src: url(./assets/AlegreyaSC-Regular.ttf);
}
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 100px;
    background-color: #55aa99;
    background-image: url("./assets/tile.png");
    background-repeat: repeat;
    background-size: 50px;
}
#labyrinth-body {
    background-image: url("./assets/labyrinth_background_tile_bright.png");
    background-size: 49px;
}
#apart-body {
    background-image: url("./assets/apart-tile.png");
    background-size: 50px;
}
#stone-body {
    background-image: url("./assets/stone-tile.png");
    background-size: 50px;
}
ul {
    list-style-type: square;
    list-style-position: inside;
    margin: 5px 0 5px 0;
}
li {
    margin-top: 5px;
}
p {
    text-indent: 40px;
}
figure {
    margin: 10px auto;

    max-width: 60%;
}
figure img {
    width: 100%;
}

.drawing {
    margin: 10px auto;
    display: block;
    max-height: 90vh;
    min-width: 30vw;
    max-width: 80vw;
}
.assignment-description {
    width: 50vw;
    max-width: 100%;
    font-family: Alegreya;
    padding: 50px;
}
.sc {
    font-family: AlegreyaSCBold;
}
.image-gallery {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.image-gallery .drawing {
    width: 40vw;
    height: auto;
}
.vert-gallery {
    flex-direction: column;
    padding: 0 5px;
}

.page-nav {
    display: flex;
    padding: 20px;
}
.page-nav a {
    height: 50px;
    width: 50px;
}
.page-nav a img {
    height: 100%;
    width: 100%;
}
.page-nav a:hover {
    opacity: 0.8;
}
.page-nav a:active {
    opacity: 0.6;
}

header, .assignment, .project, .subheader, .drawing, .assignment-description {
    background-color: white;
    border: 5px outset goldenrod;
    margin: 10px auto;
}

header {
    padding: 50px;
    width: 50%;
}

header * {
    margin: 0 auto;
    text-align: center;
}

.subheader {
    width: fit-content;
    padding: 10px;
}

#assignments {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
}

.assignment, .project {
    margin: 10px;
    padding: 5px;
    text-decoration: none;
}

.assignment {
    width: 15vw;
    min-width: 150px;
    height: 20vw;
    min-height: 250px;
}

.assignment:hover, .project:hover {
    background-color: #eeeeee;
}

.assignment:active, .project:active {
    background-color: #aaaaaa;
}

.assignment-title, .assignment-date {
    text-align: center;
    color: black;
}

.assignment-image {
    display: block;
    width: 10vw;
    height: 10vw;
    margin: 10px auto;
}

#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-title, .project-subtitle {
    color: black;
    text-align: left;
}

.project-image {
    display: block;
    width: 30vw;
    height: auto;
}

.project-header-image {
    border: 5px inset goldenrod;
    margin: 10px auto;
}

.project {
    width: 60vw;
    min-width: 700px;
    height: 10vw;
    min-height: 120px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stone-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.essay-embed, .stone-images {
    box-sizing: content-box;
    margin: 0 10px 0 10px;
}

.essay-embed {
    border: 5px outset goldenrod;
    width: 40vw;
    height: calc(40vw * calc(6/4));
}

embed {
    height: 100%;
    width: 100%;
}

.stone-images {
    width: 40vw;
    height: calc(40vw * calc(6/4));
}

.stone-images .drawing {
    width: 100%;
    height: auto;
}

#stone-img-2 {
    margin-top: 10px 0 0 0;
}


.labyrinth-gallery {
    align-items: flex-start;
}

.image-gallery .image-gallery {
    width: 50%;
    padding: 0;
}
#tileset img {
    width: 100px;
    height: 100px;
    image-rendering: pixelated;
    margin: 5px;
}
#tileset {
    border: 5px outset gold;
    background: black;
}
video {
    width: 100%;
    height: auto;
    
}
#meta-gallery .drawing {
    height: 50vh;
    width: auto;
}